<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/styles/myTheme.css"><link rel="preconnect" href="https://fonts.googleapis.com">

        <style>
            .navbar-expand-lg .navbar-collapse {
                display: flex!important;
                justify-content: space-around;
                flex-basis: auto;
            }

            .webNavBar a{
                font-family: var(--bebas-font);
                font-size: 1.5rem;
            }

            .webDate h6{
                font-size: 1.5rem!important;
            }

            .line {
                border-left: 1px solid var(--bs-dark);
                height: auto;
            }

            .webFooter a{
                font-family: var(--bebas-font);
                font-size: 1.5rem;
                text-decoration: none;
            }

            .webFooter a:hover{
                color: var(--bs-success)!important;
                font-size: 1.7rem!important;
            }

            .webFooter button{
                font-family: var(--bebas-font);
                font-size: 1.2rem;
                text-decoration: none;
                width: 10rem;
            }
        </style>

        <title>Web - Daily Plan</title>
    </head>
<body>

    <header class="w-100">
        <div class="container-fluid bg-primary top-0 h-auto">
            <a href="/pages/webDailyPlan.html" class="btn">
            <div class="row text-center">
                <img src="/images/WebLogo.png" alt="Tui Logo" class="h-100 p-4 mx-auto" ></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-secondary webNavBar ">
            <div class="container-fluid ">
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item mx-5 ">
                    <a class="nav-link active text-light" aria-current="page" href="/pages/webDailyPlan.html">Daily Plan</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link text-light" href="/pages/webWeeklyPlan.html">Weekly Plan</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link text-light" href="#">Archives</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link text-light" href="#">Reports</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <!-- Page Title -->
    <div class="container-sm text-dark px-3 p-4">
        <div class="row justify-content webDate">
            <h6 class="todaysDate col-6 align-self-center" id="todaysDate"></h6>
        </div>
    </div>

    <div class="container-fluid bg-secondary vh-100">
        <div class="container px-4 p-3 webDailyPlanTruckCard bg-secondary vh-100">
            <div class="row gy-2">
                <div class="col-12">
                    <div class="card mainPageJobCard">
                        <div class="card-body">
                            <div class="row justify-content-between">
                                <div class="col-11">
                                    <h5 class="card-title">Truck Name</h5>
                                </div>
                                <div class="col-1">                            
                                    <a href="pages/jobDetails.html" class="btn btn-primary btn-sm text-light rounded-pill">Add Job</a>
                                </div>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Job 1</li>
                                <li class="list-group-item">Job 2</li>
                                <li class="list-group-item">Job 3</li>
                                <li class="list-group-item">Job 4</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-primary p-4">
        <footer class="webFooter">
            <div class="row w-75 m-auto align-items-center">
                <div class="col-3 text-center">
                    <a href="/pages/webDailyPlan.html">
                        <img src="/images/navLogo.png" alt="footerImg">
                    </a>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col text-center">
                            <a class="text-light m-auto" role="button" href="/pages/webDailyPlan.html">Daily Plan</a>
                        </div>
                        <div class="col text-center">
                            <a class="text-light m-auto" role="button" href="/pages/webWeeklyPlan.html">Weekly Plan</a>
                        </div>
                        <div class="col text-center">
                            <a class="text-light m-auto" role="button" href="/pages/webArchive.html">Archive</a>
                        </div>
                        <div class="col text-center">
                            <a class="text-light m-auto" role="button" href="/pages/webReports.html">Reports</a>
                        </div>
                    </div>
                </div>
                <div class="col-3 text-center loginBtn m-auto">
                    <button class="btn btn-secondary rounded-pill">Login to Truck App</button>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="/JS/app.js"></script>
    <script src="/JS/ui.js"></script>


</body>
</html>